# Schedly

./: README.md  build.gradle  dependencies.txt
app/: .firebaserc  build.gradle  google-services.json  package-lock.json
app/debug/: app.aab
app/functions/: index.js  package-lock.json  package.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: popup_hide.xml
app/src/main/res/animator/: button_click_animator.xml
app/src/main/res/drawable/: bkg_appointment_options.xml  button_facebook.xml  button_google.xml  button_info_appointment_add.xml  button_info_cancel.xml  button_info_options.xml  button_login_error_ok.xml  button_profession.xml  button_selected_profession.xml  button_send_message.xml  button_socials_or_email.xml  button_submit.xml  calendar_backgroundcalendar.xml  circle_text.xml  dialog_round.xml  dotted_view.xml  dotted_view_bottom.xml  dotted_view_top.xml  event_full.xml  event_less_than_half.xml  event_more_than_half.xml  google_button.xml  ic_add_box_24px.xml  ic_back.xml  ic_backfin.xml  ic_background.xml  ic_background_top.xml  ic_background_top2.xml  ic_baseline_message_24px.xml  ic_baseline_perm_contact_calendar_24px.xml  ic_forgot_password.xml  ic_phone_number.xml  ic_sketch021.xml  ic_sketch021fin.xml  ic_working_hours.xml  login_background.xml  round_textview.xml  round_view.xml  set_phone_background.xml  set_up_background.xml  (+3 more)
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_calendar.xml  activity_forgot_password.xml  activity_login.xml  activity_login_xsmall_devices.xml  activity_main.xml  activity_schedule_duration.xml  activity_set_phone_number.xml  activity_set_proffesion.xml  activity_set_working_hours.xml  activity_sign_up_with_email.xml  activity_test.xml  add_popup_appointment.xml  appointment_item.xml  appointment_item_bottom.xml  appointment_item_top.xml  custom_calendar_day.xml  custom_calendar_view.xml  dialog_first_login.xml  dialog_first_login_helper.xml  dialog_first_login_helper_page2.xml  dialog_first_login_helper_sms.xml  dialog_first_login_helper_sms_page2.xml  dialog_login_error.xml  dialog_login_small_height_email.xml  dialog_login_small_height_socials.xml  dialog_settings_appointment_duration.xml  dialog_settings_display_name.xml  fragment_block_list.xml  (+12 more)
app/src/main/res/layout-large/: activity_login.xml
app/src/main/res/layout-normal/: activity_login.xml
app/src/main/res/layout-small/: activity_login.xml
app/src/main/res/layout-xlarge/: activity_login.xml
(+139 files in other folders)
