<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/act_SPNumber_RL"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SetPhoneNumberActivity"
    android:background="@drawable/set_up_background">


    <View android:id="@+id/act_SPNumber_V_AnimationFill"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="invisible"
        android:translationZ="100dp"
        android:background="#FFFFFF" />

    <ImageView
        android:id="@+id/act_SPNumber_IV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_phone_number"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"/>
    <ProgressBar
        android:id="@+id/act_SPNumber_ProgressBar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:max="100"
        android:progress="0"
        android:layout_below="@id/act_SPNumber_IV"/>
    <TextView
        android:id="@+id/act_SPNumber_TV_Primary"
        style="@style/RequestPhoneNumberTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/act_SPNumber_Number"
        android:gravity="center_horizontal"
        android:layout_below="@id/act_SPNumber_ProgressBar"
        />
    <TextView
        android:id="@+id/act_SPNumber_TV_PrimaryExtra"
        style="@style/RequestPhoneNumberTextViewExtra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/act_SPNumber_NumberExtra"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_below="@id/act_SPNumber_TV_Primary"
        />

    <LinearLayout
        android:id="@+id/act_SPNumber_LL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/act_SPNumber_TV_PrimaryExtra"
        android:gravity="center_vertical"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <com.hbb20.CountryCodePicker
            android:id="@+id/act_SPNumber_cpp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:ccp_contentColor="@color/colorPrimaryDark"
            app:ccp_flagBorderColor="@color/colorPrimaryDark"
            app:ccp_autoDetectCountry="true"
            app:ccpDialog_searchEditTextTint="@color/colorSetUp"
            app:ccpDialog_backgroundColor="#FFFFFF"
            app:ccpDialog_textColor="@color/colorSetUp"
            android:layout_marginStart="48dp"
            android:layout_marginTop="8dp"
            />

        <EditText
            android:id="@+id/act_SPNumber_ET_carrierNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:singleLine="true"
            android:layout_marginEnd="48dp"
            android:layout_marginTop="8dp"
            android:importantForAutofill="no"/>
    </LinearLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="@color/colorText">

        <!-- Main content -->

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/act_SPNumber_floating_action_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            app:backgroundTint="@color/colorPrimaryDark"
            app:srcCompat="@drawable/ic_baseline_arrow_forward_24px"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</RelativeLayout>