<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/set_up_background"
    tools:context=".SetWorkingHoursActivity">

    <TextView
        android:id="@+id/act_SWHours_TV_Title"
        style="@style/RequestWorkingHoursTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/act_SWHours_TV_Title"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/act_SWHours_TV_Title_Extra"
        style="@style/RequestWorkingHoursTextViewExtra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/act_SWHours_TV_TitleExtra"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_below="@id/act_SWHours_TV_Title"
        />

    <LinearLayout
        android:id="@+id/act_SWHours_LL_DaysOfTheWeek"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/act_SWHours_TV_Title_Extra"
        android:orientation="horizontal"
        android:layout_marginTop="18dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="@color/colorText">

        <!-- Main content -->

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/act_SWHours_floating_action_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            app:backgroundTint="@color/colorPrimaryDark"
            app:srcCompat="@drawable/ic_baseline_arrow_forward_24px"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</RelativeLayout>