<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/set_up_background"
    tools:context=".SetWorkingHoursActivity">

    <TextView
        android:id="@+id/act_SWHours_TV_Title"
        style="@style/RequestWorkingHoursTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/act_SWHours_TV_Title"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/act_SWHours_TV_Title_Extra"
        style="@style/RequestWorkingHoursTextViewExtra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/act_SWHours_TV_TitleExtra"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_below="@id/act_SWHours_TV_Title"
        />
    <CheckBox
        android:id="@+id/act_SWHours_CB_DiffHours"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/act_SWHours_CB_DiffHours"
        style="@style/RequestWorkingHoursDiffHours"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/act_SWHours_TV_Title_Extra"/>

    <LinearLayout
        android:id="@+id/act_SWHours_LL_DaysOfTheWeek"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/act_SWHours_CB_DiffHours"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="18dp">
        <TextView
            android:id="@+id/act_SWHours_TV_AllDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/act_SWHours_TV_AllDay"
            style="@style/RequestWorkingHoursDiffHours"/>
        <Spinner
            android:id="@+id/act_SWHours_Spinner_AllDaysStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:prompt="@string/act_SWHours_Spinner_TitleStart"
            android:layout_marginStart="8dp"
            android:spinnerMode="dialog"/>
        <Spinner
            android:id="@+id/act_SWHours_Spinner_AllDaysEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:prompt="@string/act_SWHours_Spinner_TitleEnd"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:spinnerMode="dialog"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/act_SWHours_LL_Monday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/act_SWHours_CB_DiffHours"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="18dp">
        <TextView
            android:id="@+id/act_SWHours_TV_Monday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/act_SWHours_TV_Monday"
            style="@style/RequestWorkingHoursDiffHours"/>
        <CheckBox
            android:id="@+id/act_SWHours_CB_MondayFree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/act_SWHours_SaturdayClosed"
            android:textColor="@color/set_up"/>
        <Spinner
            android:id="@+id/act_SWHours_Spinner_MondayStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:prompt="@string/act_SWHours_Spinner_TitleStart"
            android:layout_marginStart="8dp"
            android:spinnerMode="dialog"/>
        <Spinner
            android:id="@+id/act_SWHours_Spinner_MondayEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:prompt="@string/act_SWHours_Spinner_TitleEnd"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:spinnerMode="dialog"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/act_SWHours_LL_Tuesday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/act_SWHours_LL_Monday"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="18dp">
        <TextView
            android:id="@+id/act_SWHours_TV_Tuesday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/act_SWHours_TV_Tuesday"
            style="@style/RequestWorkingHoursDiffHours"/>
        <CheckBox
            android:id="@+id/act_SWHours_CB_TuesdayFree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/act_SWHours_SaturdayClosed"
            android:textColor="@color/set_up"/>
        <Spinner
            android:id="@+id/act_SWHours_Spinner_TuesdayStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:prompt="@string/act_SWHours_Spinner_TitleStart"
            android:layout_marginStart="8dp"
            android:spinnerMode="dialog"/>
        <Spinner
            android:id="@+id/act_SWHours_Spinner_TuesdayEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:prompt="@string/act_SWHours_Spinner_TitleEnd"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:spinnerMode="dialog"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/act_SWHours_LL_Wednesday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/act_SWHours_LL_Tuesday"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="18dp">
        <TextView
            android:id="@+id/act_SWHours_TV_Wednesday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/act_SWHours_TV_Wednesday"
            style="@style/RequestWorkingHoursDiffHours"/>
        <CheckBox
            android:id="@+id/act_SWHours_CB_WednesdayFree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/act_SWHours_SaturdayClosed"
            android:textColor="@color/set_up"/>
        <Spinner
            android:id="@+id/act_SWHours_Spinner_WednesdayStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:prompt="@string/act_SWHours_Spinner_TitleStart"
            android:layout_marginStart="8dp"
            android:spinnerMode="dialog"/>
        <Spinner
            android:id="@+id/act_SWHours_Spinner_WednesdayEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:prompt="@string/act_SWHours_Spinner_TitleEnd"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:spinnerMode="dialog"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/act_SWHours_LL_Thursday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/act_SWHours_LL_Wednesday"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="18dp">
        <TextView
            android:id="@+id/act_SWHours_TV_Thursday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/act_SWHours_TV_Thursday"
            style="@style/RequestWorkingHoursDiffHours"/>
        <CheckBox
            android:id="@+id/act_SWHours_CB_ThursdayFree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/act_SWHours_SaturdayClosed"
            android:textColor="@color/set_up"/>
        <Spinner
            android:id="@+id/act_SWHours_Spinner_ThursdayStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:prompt="@string/act_SWHours_Spinner_TitleStart"
            android:layout_marginStart="8dp"
            android:spinnerMode="dialog"/>
        <Spinner
            android:id="@+id/act_SWHours_Spinner_ThursdayEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:prompt="@string/act_SWHours_Spinner_TitleEnd"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:spinnerMode="dialog"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/act_SWHours_LL_Friday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/act_SWHours_LL_Thursday"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="18dp">
        <TextView
            android:id="@+id/act_SWHours_TV_Friday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/act_SWHours_TV_Friday"
            style="@style/RequestWorkingHoursDiffHours"/>
        <CheckBox
            android:id="@+id/act_SWHours_CB_FridayFree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/act_SWHours_SaturdayClosed"
            android:textColor="@color/set_up"/>
        <Spinner
            android:id="@+id/act_SWHours_Spinner_FridayStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:prompt="@string/act_SWHours_Spinner_TitleStart"
            android:layout_marginStart="8dp"
            android:spinnerMode="dialog"/>
        <Spinner
            android:id="@+id/act_SWHours_Spinner_FridayEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:prompt="@string/act_SWHours_Spinner_TitleEnd"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:spinnerMode="dialog"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/act_SWHours_LL_Saturday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/act_SWHours_LL_DaysOfTheWeek"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="18dp">
        <TextView
            android:id="@+id/act_SWHours_TV_Saturday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/act_SWHours_TV_Saturday"
            style="@style/RequestWorkingHoursDiffHours"/>
        <CheckBox
            android:id="@+id/act_SWHours_CB_SaturdayFree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/act_SWHours_SaturdayClosed"
            android:textColor="@color/set_up"/>
        <Spinner
            android:id="@+id/act_SWHours_Spinner_SaturdayStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:prompt="@string/act_SWHours_Spinner_TitleStart"
            android:layout_marginStart="8dp"
            android:spinnerMode="dialog"/>
        <Spinner
            android:id="@+id/act_SWHours_Spinner_SaturdayEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:prompt="@string/act_SWHours_Spinner_TitleEnd"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:spinnerMode="dialog"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/act_SWHours_LL_Sunday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/act_SWHours_LL_Saturday"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="18dp">
        <TextView
            android:id="@+id/act_SWHours_TV_Sunday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/act_SWHours_TV_Sunday"
            style="@style/RequestWorkingHoursDiffHours"/>
        <CheckBox
            android:id="@+id/act_SWHours_CB_SundayFree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/act_SWHours_SundayClosed"
            android:textColor="@color/set_up"/>
        <Spinner
            android:id="@+id/act_SWHours_Spinner_SundayStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:prompt="@string/act_SWHours_Spinner_TitleStart"
            android:layout_marginStart="8dp"
            android:spinnerMode="dialog"/>
        <Spinner
            android:id="@+id/act_SWHours_Spinner_SundayEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:prompt="@string/act_SWHours_Spinner_TitleEnd"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:spinnerMode="dialog"
            />
    </LinearLayout>


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="@color/colorText">

        <!-- Main content -->

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/act_SWHours_floating_action_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            app:backgroundTint="@color/colorPrimaryDark"
            app:srcCompat="@drawable/ic_baseline_arrow_forward_24px"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</RelativeLayout>