<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/set_up_background"
    tools:context=".SetProfessionActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/act_SProfession_IV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_set_profession"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/act_SProfession_V_AnimationFill"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="#FFFFFF"
                android:translationZ="100dp"
                android:visibility="invisible"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <ProgressBar
                android:id="@+id/act_SProfession_ProgressBar"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:max="100"
                android:progress="25"
                app:layout_constraintTop_toBottomOf="@id/act_SProfession_IV"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/act_SProfession_TV_Select"
                style="@style/RequestProfessionTextViewHead"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/select_profession"

                app:layout_constraintTop_toBottomOf="@+id/act_SProfession_ProgressBar" />

            <TextView
                android:id="@+id/act_SProfession_TV_Select_Extra"
                style="@style/RequestProfessionTextViewExtra"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/act_SProfession_TV_Select"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="@string/act_SProfession_TV_Extra"
                app:layout_constraintTop_toBottomOf="@+id/act_SProfession_TV_Select" />

            <LinearLayout
                android:id="@+id/act_SProfession_LL_Buttons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/act_SProfession_TV_Select_Extra"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/act_SProfession_TV_Select_Extra">

                <Button
                    android:id="@+id/act_SProfession_BUT_Hairstylist"
                    style="@style/ButtonProfession"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_profession"
                    android:text="@string/act_SProfession_BUT_Hairstylist" />

                <Button
                    android:id="@+id/act_SProfession_BUT_Dentist"
                    style="@style/ButtonProfession"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_profession"
                    android:text="@string/act_SProfession_BUT_Dentist" />

                <Button
                    android:id="@+id/act_SProfession_BUT_Freelancer"
                    style="@style/ButtonProfession"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_profession"
                    android:text="@string/act_SProfession_BUT_Freelancer" />

                <Button
                    android:id="@+id/act_SProfession_BUT_HouseSitter"
                    style="@style/ButtonProfession"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_profession"
                    android:text="@string/act_SProfession_BUT_HouseSitter" />

                <Button
                    android:id="@+id/act_SProfession_BUT_PersonalTrainer"
                    style="@style/ButtonProfession"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_profession"
                    android:text="@string/act_SProfession_BUT_PersonalTrainer" />

                <Button
                    android:id="@+id/act_SProfession_BUT_Other"
                    style="@style/ButtonProfession"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_profession"
                    android:text="@string/act_SProfession_BUT_Other"
                    android:layout_marginBottom="64dp"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="@color/colorText">

        <!-- Main content -->

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/act_SProfession_floating_action_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            app:backgroundTint="@color/colorPrimaryDark"
            app:srcCompat="@drawable/ic_baseline_arrow_forward_24px" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</androidx.constraintlayout.widget.ConstraintLayout>