<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".SetWorkingHoursActivity">
    <View
        android:id="@+id/act_SWHours_V_AnimationFill"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#FFFFFF"
        android:translationZ="100dp"
        android:visibility="invisible" />
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <RelativeLayout
            android:id="@+id/act_SWHours_RL_RootCV"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/set_up_background">

            <ImageView
                android:id="@+id/act_SWHours_IV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_working_hours"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"/>

            <TextView
                android:id="@+id/act_SWHours_TV_Title"
                style="@style/RequestWorkingHoursTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/act_SWHours_IV"
                android:gravity="center"
                android:text="@string/act_SWHours_TV_Title" />

            <TextView
                android:id="@+id/act_SWHours_TV_Title_Extra"
                style="@style/RequestWorkingHoursTextViewExtra"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/act_SWHours_TV_Title"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="@string/act_SWHours_TV_TitleExtra" />

            <CheckBox
                android:id="@+id/act_SWHours_CB_DiffHours"
                style="@style/RequestWorkingHoursDiffHours"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/act_SWHours_TV_Title_Extra"
                android:layout_centerHorizontal="true"
                android:text="@string/act_SWHours_CB_DiffHours" />

        </RelativeLayout>

    </ScrollView>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="@color/colorText">

        <!-- Main content -->

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/act_SWHours_floating_action_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            app:backgroundTint="@color/colorPrimaryDark"
            app:srcCompat="@drawable/ic_baseline_arrow_forward_24px" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</RelativeLayout>