<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/act_SUWEmail_CL_Root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background">

    <ProgressBar
        android:id="@+id/act_SUWEmail_PB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminate="true"
        android:translationZ="10dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:id="@+id/coordinatorLayout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorText"
                app:layout_constraintTop_toTopOf="parent">

                <!-- Main content -->

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/act_SUWEmail_floating_action_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|start"
                    android:layout_margin="16dp"
                    android:rotation="180"
                    app:backgroundTint="@color/colorPrimaryDark"
                    app:srcCompat="@drawable/ic_baseline_arrow_forward_24px" />

            </androidx.coordinatorlayout.widget.CoordinatorLayout>
            <TextView
                android:id="@+id/act_SUWEmail_TV_Welcome"
                style="@style/TextViewSignUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/act_SUWEmail_TV_Register"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.cardview.widget.CardView
                android:id="@+id/act_SUWEmail_CV_FormContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"

                android:layout_marginStart="@dimen/container_medium_marginSE"
                android:layout_marginTop="@dimen/medium_marginT"
                android:layout_marginEnd="@dimen/container_medium_marginSE"
                app:layout_constraintHeight_percent=".5"
                app:layout_constraintLeft_toLeftOf="parent"

                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/act_SUWEmail_TV_Welcome"
                app:layout_constraintWidth_percent=".5"

                card_view:cardCornerRadius="16dp"
                card_view:cardElevation="8dp"
                tools:layout_editor_absoluteX="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/act_SUWEmail_IV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_register"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/act_SUWEmail_TIL_email"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:background="#FFFFFF"
                        android:padding="8dp"
                        android:textColorHint="#000000"
                        android:theme="@style/TextInputLayoutTheme"
                        app:errorEnabled="true"
                        app:errorTextAppearance="@style/error_appearance">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/act_SUWEmail_TIET_email"
                            style="@style/InputEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:hint="@string/hint_login_email" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#E4E4E4" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/act_SUWEmail_TIL_password"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:background="#FFFFFF"
                            android:padding="8dp"
                            android:textColorHint="#000000"
                            android:theme="@style/TextInputLayoutTheme"
                            app:errorEnabled="true"
                            app:errorTextAppearance="@style/error_appearance">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/act_SUWEmail_TIET_password"
                                style="@style/InputEditText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:hint="@string/hint_login_password"
                                android:inputType="textPassword"
                                android:maxLength="20" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <ImageView
                            android:id="@+id/act_SUWEmail_IV_ShowPassword"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="12dp"
                            android:clickable="true"
                            android:contentDescription="@string/title_activity_forgot_password"
                            android:focusable="true"
                            android:gravity="center"
                            android:src="@drawable/ic_baseline_visibility_off_24px"
                            android:textAlignment="center" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#E4E4E4" />

                    <LinearLayout
                        android:id="@+id/act_SUWEmail_LL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:padding="8dp">

                        <com.hbb20.CountryCodePicker
                            android:id="@+id/ccp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:layout_marginTop="8dp"
                            app:ccpDialog_backgroundColor="#FFFFFF"
                            app:ccpDialog_searchEditTextTint="@color/colorSetUp"
                            app:ccpDialog_textColor="@color/colorSetUp"
                            app:ccp_autoDetectCountry="true"
                            app:ccp_contentColor="@color/colorPrimaryDark"
                            app:ccp_flagBorderColor="@color/colorPrimaryDark" />

                        <EditText
                            android:id="@+id/act_SUWEmail_ET_carrierNumber"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="12dp"
                            android:hint="@string/act_SUWEmail_ET_PhoneNumber"
                            android:importantForAutofill="no"
                            android:inputType="phone"
                            android:singleLine="true" />
                    </LinearLayout>


                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <Button
                android:id="@+id/act_signup_BUT_signup"
                style="@style/ButtonSubmit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/act_SUWEmail_CV_FormContainer"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="100dp"
                android:background="@drawable/button_submit"
                android:paddingStart="@dimen/btn_signin_medium_paddingSE"
                android:paddingEnd="@dimen/btn_signin_medium_paddingSE"
                android:stateListAnimator="@animator/button_click_animator"
                android:text="@string/sign_up_button"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/act_SUWEmail_CV_FormContainer" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>