<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/set_up_background"
    tools:context=".activity.ScheduleDurationActivity">

    <ScrollView
        android:id="@+id/act_SDuration_SV"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/act_SDuration_IV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_set_duration"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <View
                android:id="@+id/act_SDuration_V_AnimationFill"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="#FFFFFF"
                android:translationZ="100dp"
                android:visibility="invisible"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <ProgressBar
                android:id="@+id/act_SDuration_ProgressBar"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:max="100"
                android:progress="75"
                app:layout_constraintTop_toBottomOf="@id/act_SDuration_IV"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
            <TextView
                android:id="@+id/act_SDuration_TV_Title"
                style="@style/RequestScheduleDurationTextViewHead"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="@string/act_SDuration_TV_Title"
                app:layout_constraintTop_toBottomOf="@+id/act_SDuration_ProgressBar"/>

            <TextView
                android:id="@+id/act_SDuration_TV_Title_Extra"
                style="@style/RequestScheduleDurationTextViewExtra"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/act_SDuration_TV_Title"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="@string/act_SDuration_TV_TitleExtra"
                app:layout_constraintTop_toBottomOf="@+id/act_SDuration_TV_Title"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/act_FPassword_CV_FormContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"

                android:layout_marginStart="24dp"

                android:layout_marginTop="18dp"
                android:layout_marginEnd="24dp"

                android:layout_marginBottom="24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/act_SDuration_TV_Title_Extra"
                card_view:cardCornerRadius="32dp"
                card_view:cardElevation="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/act_SDuration_TI_DisplayName"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:background="#FFFFFF"
                        android:padding="8dp"
                        android:textColorHint="#000000"
                        android:theme="@style/TextInputLayoutTheme"
                        app:errorEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/act_SDuration_TIET_DisplayName"
                            style="@style/InputEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/act_SDuration_Hint_TI_DisplayName"
                            android:maxLength="30" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#E4E4E4" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/act_SDuration_TI_MinutesSelector"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:background="#FFFFFF"
                        android:padding="8dp"
                        android:textColorHint="#000000"
                        android:theme="@style/TextInputLayoutTheme"
                        app:errorEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/act_SDuration_TIET_MinutesSelector"
                            style="@style/InputEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/act_SDuration_Hint_TI"
                            android:inputType="number"
                            android:maxLength="3" />

                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:backgroundTint="@color/colorText">

        <!-- Main content -->

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/act_SDuration_floating_action_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            app:backgroundTint="@color/colorPrimaryDark"
            app:srcCompat="@drawable/ic_baseline_arrow_forward_24px" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</androidx.constraintlayout.widget.ConstraintLayout>