<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.facebook.login.widget.LoginButton
        android:id="@+id/buttonFacebookLogin"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_above="@id/act_main_BUT_Google"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:stateListAnimator="@animator/button_click_animator"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/act_main_BUT_Google"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/act_main_BUT_Facebook" />

    <Button
        android:id="@+id/act_main_BUT_Facebook"
        style="@style/ButtonFacebook"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_above="@id/act_main_BUT_Google"
        android:layout_marginStart="@dimen/btn_social_xsmall_marginSE"

        android:layout_marginTop="24dp"

        android:layout_marginEnd="@dimen/btn_social_xsmall_marginSE"
        android:onClick="doLoginFacebook"
        android:stateListAnimator="@animator/button_click_animator"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/act_main_BUT_Google"
        style="@style/ButtonGoogle"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="@dimen/btn_social_xsmall_marginSE"

        android:layout_marginTop="24dp"

        android:layout_marginEnd="@dimen/btn_social_xsmall_marginSE"
        android:stateListAnimator="@animator/button_click_animator"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/act_main_BUT_Facebook"
        android:paddingBottom="@dimen/xlarge_marginT"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/login_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/act_main_BUT_Google" />


</androidx.constraintlayout.widget.ConstraintLayout>