<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/popup_appointment_TV_Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/PopupTVName" />

    <TextView
        android:id="@+id/popup_appointment_TV_PhoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/PopupTVPhoneNumber"
        android:layout_below="@id/popup_appointment_TV_Name"/>
    <TextView
        android:id="@+id/popup_appointment_TV_AppointmentInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/PopupTVAppointmentInfo"
        android:layout_below="@id/popup_appointment_TV_PhoneNumber"/>

    <View
        android:id="@+id/popup_appointment_VIEW_Bar"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorAppointmentInfo"
        android:layout_below="@id/popup_appointment_TV_AppointmentInfo"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"/>

    <LinearLayout
        android:id="@+id/popup_appointment_LL_Options"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp"
        android:layout_below="@id/popup_appointment_VIEW_Bar">

        <LinearLayout
            android:id="@+id/popup_appointment_LL_Message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/popup_appointment_BUT_Message"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:background="@drawable/button_info_options"
                android:drawableStart="@drawable/ic_baseline_message_24px"
                android:padding="12dp"
                android:singleLine="true"
                android:text="@string/popup_appointment_TV_Message"
                android:textColor="#FFFFFF"
                android:fontFamily="@font/roboto_thin"
                android:textAllCaps="false"
                android:gravity="center|center_vertical"
                android:textSize="12sp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:stateListAnimator="@animator/button_click_animator"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/popup_appointment_LL_Call"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">

            <Button
                android:id="@+id/popup_appointment_BUT_Call"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:background="@drawable/button_info_options"
                android:drawableStart="@drawable/ic_baseline_phone_24px"
                android:padding="12dp"
                android:singleLine="true"
                android:text="@string/popup_appointment_TV_Call"
                android:textColor="#FFFFFF"
                android:fontFamily="@font/roboto_thin"
                android:textAllCaps="false"
                android:gravity="center|center_vertical"
                android:textSize="12sp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:stateListAnimator="@animator/button_click_animator"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/popup_appointment_LL_AddToContacts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">

            <Button
                android:id="@+id/popup_appointment_BUT_AddToContacts"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:background="@drawable/button_info_options"
                android:drawableStart="@drawable/ic_baseline_perm_contact_calendar_24px"
                android:padding="12dp"
                android:singleLine="true"
                android:text="@string/popup_appointment_TV_AddToContacts"
                android:textColor="#FFFFFF"
                android:fontFamily="@font/roboto_thin"
                android:textAllCaps="false"
                android:gravity="center|center_vertical"
                android:textSize="12sp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:stateListAnimator="@animator/button_click_animator"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/popup_appointment_LL_CancelAppointment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">

            <Button
                android:id="@+id/popup_appointment_BUT_CancelAppointment"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:background="@drawable/button_info_cancel"
                android:drawableStart="@drawable/ic_baseline_cancel_24px"
                android:padding="12dp"
                android:singleLine="true"
                android:text="@string/popup_appointment_TV_CancelAppointment"
                android:textColor="#FFFFFF"
                android:fontFamily="@font/roboto_thin"
                android:textAllCaps="false"
                android:gravity="center|center_vertical"
                android:textSize="12sp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:stateListAnimator="@animator/button_click_animator"/>

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>