<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:id="@+id/frag_CWHours_RL_root">
    <Button
        android:id="@+id/frag_CWHours_BUT_saveChanges"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/ButtonSubmit"
        android:layout_marginTop="10dp"
        android:paddingStart="@dimen/btn_signin_medium_paddingSE"
        android:paddingEnd="@dimen/btn_signin_medium_paddingSE"

        android:background="@drawable/button_submit"
        android:text="@string/frag_Settings_Save"
        android:stateListAnimator="@animator/button_click_animator" />
</RelativeLayout>