<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">
    <androidx.cardview.widget.CardView
        android:id="@+id/frag_CWHours_CV_Monday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="18dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"

        card_view:cardElevation="6dp"
        app:cardCornerRadius="16dp">
        <LinearLayout
            android:id="@+id/frag_CWHours_LL_Monday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="4dp">
            <CheckBox
                android:id="@+id/frag_CWHours_CB_MondayFree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/act_SWHours_SaturdayClosed"
                android:textColor="@color/colorSetUp"
                android:layout_marginEnd="12dp"/>
            <TextView
                android:id="@+id/frag_CWHours_TV_Monday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/act_SWHours_TV_Monday"
                style="@style/RequestWorkingHoursDiffHours"/>
            <Spinner
                android:id="@+id/frag_CWHours_Spinner_MondayStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:prompt="@string/act_SWHours_Spinner_TitleStart"
                android:layout_marginStart="8dp"
                android:backgroundTint="@color/colorSetUp"
                android:spinnerMode="dialog"/>
            <Spinner
                android:id="@+id/frag_CWHours_Spinner_MondayEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:prompt="@string/act_SWHours_Spinner_TitleEnd"
                android:layout_marginEnd="8dp"
                android:backgroundTint="@color/colorSetUp"
                android:spinnerMode="dialog"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/frag_CWHours_CV_Tuesday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_below="@id/frag_CWHours_CV_Monday"
        android:layout_marginTop="18dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"

        card_view:cardElevation="6dp"
        app:cardCornerRadius="16dp">
        <LinearLayout
            android:id="@+id/frag_CWHours_LL_Tuesday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="4dp">
            <CheckBox
                android:id="@+id/frag_CWHours_CB_TuesdayFree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/act_SWHours_SaturdayClosed"
                android:textColor="@color/colorSetUp"
                android:layout_marginEnd="12dp"/>
            <TextView
                android:id="@+id/frag_CWHours_TV_Tuesday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/act_SWHours_TV_Tuesday"
                style="@style/RequestWorkingHoursDiffHours"/>
            <Spinner
                android:id="@+id/frag_CWHours_Spinner_TuesdayStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:prompt="@string/act_SWHours_Spinner_TitleStart"
                android:layout_marginStart="8dp"
                android:backgroundTint="@color/colorSetUp"
                android:spinnerMode="dialog"/>
            <Spinner
                android:id="@+id/frag_CWHours_Spinner_TuesdayEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:prompt="@string/act_SWHours_Spinner_TitleEnd"
                android:layout_marginEnd="8dp"
                android:backgroundTint="@color/colorSetUp"
                android:spinnerMode="dialog"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/frag_CWHours_CV_Wednesday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_below="@id/frag_CWHours_CV_Tuesday"
        android:layout_marginTop="18dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"

        card_view:cardElevation="6dp"
        app:cardCornerRadius="16dp">
        <LinearLayout
            android:id="@+id/frag_CWHours_LL_Wednesday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal"
            android:gravity="center"
            android:padding="4dp">
            <CheckBox
                android:id="@+id/frag_CWHours_CB_WednesdayFree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/act_SWHours_SaturdayClosed"
                android:textColor="@color/colorSetUp"
                android:layout_marginEnd="12dp"/>
            <TextView
                android:id="@+id/frag_CWHours_TV_Wednesday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/act_SWHours_TV_Wednesday"
                style="@style/RequestWorkingHoursDiffHours"/>
            <Spinner
                android:id="@+id/frag_CWHours_Spinner_WednesdayStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:prompt="@string/act_SWHours_Spinner_TitleStart"
                android:layout_marginStart="8dp"
                android:backgroundTint="@color/colorSetUp"
                android:spinnerMode="dialog"/>
            <Spinner
                android:id="@+id/frag_CWHours_Spinner_WednesdayEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:prompt="@string/act_SWHours_Spinner_TitleEnd"
                android:layout_marginEnd="8dp"
                android:backgroundTint="@color/colorSetUp"
                android:spinnerMode="dialog"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/frag_CWHours_CV_Thursday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_below="@id/frag_CWHours_CV_Wednesday"
        android:layout_marginTop="18dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"

        card_view:cardElevation="6dp"
        app:cardCornerRadius="16dp">
        <LinearLayout
            android:id="@+id/frag_CWHours_LL_Thursday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal"
            android:gravity="center"
            android:padding="4dp">
            <CheckBox
                android:id="@+id/frag_CWHours_CB_ThursdayFree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/act_SWHours_SaturdayClosed"
                android:textColor="@color/colorSetUp"
                android:layout_marginEnd="12dp"/>
            <TextView
                android:id="@+id/frag_CWHours_TV_Thursday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/act_SWHours_TV_Thursday"
                style="@style/RequestWorkingHoursDiffHours"/>
            <Spinner
                android:id="@+id/frag_CWHours_Spinner_ThursdayStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:prompt="@string/act_SWHours_Spinner_TitleStart"
                android:layout_marginStart="8dp"
                android:backgroundTint="@color/colorSetUp"
                android:spinnerMode="dialog"/>
            <Spinner
                android:id="@+id/frag_CWHours_Spinner_ThursdayEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:prompt="@string/act_SWHours_Spinner_TitleEnd"
                android:layout_marginEnd="8dp"
                android:backgroundTint="@color/colorSetUp"
                android:spinnerMode="dialog"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/frag_CWHours_CV_Friday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_below="@id/frag_CWHours_CV_Thursday"
        android:layout_marginTop="18dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"

        card_view:cardElevation="6dp"
        app:cardCornerRadius="16dp">
        <LinearLayout
            android:id="@+id/frag_CWHours_LL_Friday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="4dp">
            <CheckBox
                android:id="@+id/frag_CWHours_CB_FridayFree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/act_SWHours_SaturdayClosed"
                android:textColor="@color/colorSetUp"
                android:layout_marginEnd="12dp"/>
            <TextView
                android:id="@+id/frag_CWHours_TV_Friday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/act_SWHours_TV_Friday"
                style="@style/RequestWorkingHoursDiffHours"/>
            <Spinner
                android:id="@+id/frag_CWHours_Spinner_FridayStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:prompt="@string/act_SWHours_Spinner_TitleStart"
                android:layout_marginStart="8dp"
                android:backgroundTint="@color/colorSetUp"
                android:spinnerMode="dialog"/>
            <Spinner
                android:id="@+id/frag_CWHours_Spinner_FridayEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:prompt="@string/act_SWHours_Spinner_TitleEnd"
                android:layout_marginEnd="8dp"
                android:backgroundTint="@color/colorSetUp"
                android:spinnerMode="dialog"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/frag_CWHours_CV_Saturday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_below="@id/frag_CWHours_CV_Friday"
        android:layout_marginTop="18dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"

        card_view:cardElevation="6dp"
        app:cardCornerRadius="16dp">
        <LinearLayout
            android:id="@+id/frag_CWHours_LL_Saturday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="4dp">
            <CheckBox
                android:id="@+id/frag_CWHours_CB_SaturdayFree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/act_SWHours_SaturdayClosed"
                android:textColor="@color/colorSetUp"
                android:layout_marginEnd="12dp"/>
            <TextView
                android:id="@+id/frag_CWHours_TV_Saturday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/act_SWHours_TV_Saturday"
                style="@style/RequestWorkingHoursDiffHours"/>
            <Spinner
                android:id="@+id/frag_CWHours_Spinner_SaturdayStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:prompt="@string/act_SWHours_Spinner_TitleStart"
                android:layout_marginStart="8dp"
                android:backgroundTint="@color/colorSetUp"
                android:spinnerMode="dialog"/>
            <Spinner
                android:id="@+id/frag_CWHours_Spinner_SaturdayEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:prompt="@string/act_SWHours_Spinner_TitleEnd"
                android:layout_marginEnd="8dp"
                android:backgroundTint="@color/colorSetUp"
                android:spinnerMode="dialog"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/frag_CWHours_CV_Sunday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_below="@id/frag_CWHours_CV_Saturday"
        android:layout_marginTop="18dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"

        card_view:cardElevation="6dp"
        app:cardCornerRadius="16dp">
        <LinearLayout
            android:id="@+id/frag_CWHours_LL_Sunday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="4dp">
            <CheckBox
                android:id="@+id/frag_CWHours_CB_SundayFree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/act_SWHours_SundayClosed"
                android:textColor="@color/colorSetUp"
                android:layout_marginEnd="12dp"/>
            <TextView
                android:id="@+id/frag_CWHours_TV_Sunday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/act_SWHours_TV_Sunday"
                style="@style/RequestWorkingHoursDiffHours"/>
            <Spinner
                android:id="@+id/frag_CWHours_Spinner_SundayStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:prompt="@string/act_SWHours_Spinner_TitleStart"
                android:layout_marginStart="8dp"
                android:backgroundTint="@color/colorSetUp"
                android:spinnerMode="dialog"/>
            <Spinner
                android:id="@+id/frag_CWHours_Spinner_SundayEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:prompt="@string/act_SWHours_Spinner_TitleEnd"
                android:layout_marginEnd="8dp"
                android:backgroundTint="@color/colorSetUp"
                android:spinnerMode="dialog"
                />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <Button
        android:id="@+id/frag_CWHours_BUT_saveChanges"
        style="@style/ButtonSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_submit"
        android:text="@string/frag_Settings_Save"
        android:layout_below="@id/frag_CWHours_CV_Sunday"
        android:layout_centerHorizontal="true"
        android:stateListAnimator="@animator/button_click_animator" />
</RelativeLayout>