<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">
    <androidx.cardview.widget.CardView
        android:id="@+id/frag_CPassword_FormContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="18dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"

        card_view:cardElevation="8dp"
        card_view:cardCornerRadius="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputLayout
                    android:theme="@style/TextInputLayoutTheme"
                    android:id="@+id/frag_CPassword_TIL_CurrentPassword"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:background="#FFFFFF"
                    android:textColorHint="#000000"
                    app:errorEnabled="true"
                    android:layout_marginTop="8dp"
                    app:errorTextAppearance="@style/error_appearance"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/frag_CPassword_TIET_CurrentPassword"
                        style="@style/InputEditText"
                        android:hint="@string/hint_change_password_current"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:layout_marginTop="8dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:maxLength="20"
                        android:ems="10">
                    </com.google.android.material.textfield.TextInputEditText>

                </com.google.android.material.textfield.TextInputLayout>

                <ImageView
                    android:id="@+id/frag_CPassword_IV_ShowCurrentPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_visibility_off_24px"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:clickable="true"
                    android:focusable="true"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:layout_marginEnd="8dp"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputLayout
                    android:theme="@style/TextInputLayoutTheme"
                    android:id="@+id/frag_CPassword_TIL_NewPassword"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:background="#FFFFFF"
                    android:textColorHint="#000000"
                    app:errorEnabled="true"
                    android:layout_marginTop="8dp"
                    app:errorTextAppearance="@style/error_appearance"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/frag_CPassword_TIET_NewPassword"
                        style="@style/InputEditText"
                        android:hint="@string/hint_change_password_new"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:layout_marginTop="8dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:maxLength="20"
                        android:ems="10">
                    </com.google.android.material.textfield.TextInputEditText>

                </com.google.android.material.textfield.TextInputLayout>

                <ImageView
                    android:id="@+id/frag_CPassword_IV_ShowNewPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_visibility_off_24px"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:clickable="true"
                    android:focusable="true"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:layout_marginEnd="8dp"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputLayout
                    android:theme="@style/TextInputLayoutTheme"
                    android:id="@+id/frag_CPassword_TIL_NewPasswordConfirm"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:background="#FFFFFF"
                    android:textColorHint="#000000"
                    app:errorEnabled="true"
                    android:layout_marginTop="8dp"
                    app:errorTextAppearance="@style/error_appearance"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/frag_CPassword_TIET_NewPasswordConfirm"
                        style="@style/InputEditText"
                        android:hint="@string/hint_change_password_confirm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:layout_marginTop="8dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:maxLength="20"
                        android:ems="10">
                    </com.google.android.material.textfield.TextInputEditText>

                </com.google.android.material.textfield.TextInputLayout>

                <ImageView
                    android:id="@+id/frag_CPassword_IV_ShowNewPasswordConfirm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_visibility_off_24px"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:clickable="true"
                    android:focusable="true"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:layout_marginEnd="8dp" />
            </RelativeLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/frag_CPassword_BUT_saveChanges"
        style="@style/ButtonSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_submit"
        android:text="@string/frag_Settings_Save"
        android:layout_marginTop="10dp"
        android:paddingStart="@dimen/btn_signin_medium_paddingSE"
        android:paddingEnd="@dimen/btn_signin_medium_paddingSE"


        android:layout_below="@id/frag_CPassword_FormContainer"
        android:layout_centerHorizontal="true"
        android:stateListAnimator="@animator/button_click_animator" />
</RelativeLayout>